<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="GrmQlBZR1lHh-IcyK0jW">
    <mxGraphModel dx="1175" dy="688" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3faN7IoCq07SEN1YfRp_-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="270" width="120" x="70" y="230" as="geometry" />
        </mxCell>
        <mxCell id="3faN7IoCq07SEN1YfRp_-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=0;fontSize=14;" value="Sources" vertex="1">
          <mxGeometry height="30" width="60" x="100" y="190" as="geometry" />
        </mxCell>
        <mxCell id="3faN7IoCq07SEN1YfRp_-3" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#2072B8;" value="" vertex="1">
          <mxGeometry height="45" width="50" x="105" y="270" as="geometry" />
        </mxCell>
        <mxCell id="3faN7IoCq07SEN1YfRp_-4" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.folder;fillColor=#2072B8;" value="" vertex="1">
          <mxGeometry height="45" width="50" x="105" y="410" as="geometry" />
        </mxCell>
        <mxCell id="3faN7IoCq07SEN1YfRp_-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="CRM" vertex="1">
          <mxGeometry height="30" width="60" x="100" y="315" as="geometry" />
        </mxCell>
        <mxCell id="3faN7IoCq07SEN1YfRp_-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ERP" vertex="1">
          <mxGeometry height="30" width="60" x="100" y="455" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
